<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Passion - Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type='text/css'>
  <!--
    **********************************************
         Template by => http://pixelhint.com
    **********************************************
  -->
  
  <!--  General CSS  -->
  <style type="text/css">
    html{
        width: 100%; 
    }

    body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }
      
 .logo{ 
  /*color: #E6E6FA;*/
    color: #fff;
  font-family: "Oleo Script", cursive;
  font-size: 56px;
  text-transform: lowercase; 
  text-decoration: none; 
  text-shadow: 2px 2px #000;
      float: none;
    
  
}  

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}
    
    }  
  </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

  <!--  billboard  -->
  <table border="0" cellpadding="0" cellspacing="0"  height="80%" width="100%" background="http://www.jobsly.net/dashboard/email/img/welcome.jpg" bgcolor="#2a3647" background-size="80%" style="background-image:url('http://www.jobsly.net/dashboard/email/img/welcome.jpg'); background-size: 100% 100%; -webkit-background-size: 100% 100%; -moz-background-size: 100% 80%; -o-background-size: 100% 80%; background-position: top center; background-repeat: no-repeat; background-color:#2a3647;">

    <!--  header  -->
    <tr>
      <td>
          <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;" class="content_width">    
            

            <!--  Logo  -->
            <tr> 
              <td>
                <!-- <img src="img/header_logo.png" width="105" height="27" alt="" title="" border="0" style="border:0; display:inline_block;"/>-->
                 <a class="" style="color: #fff; font-family: 'Oleo Script', cursive, Helvetica, Arial, sans-serif; font-size: 56px; text-shadow: 2px 2px #000; float: none; text-decoration: none;" href="http://www.jobsly.net">jobsly</a>
              </td>
            </tr>
            <!--  end logo  -->
              <!--  spacing -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>
           <!--   end spacing  -->
           

            <!--  vertical separator 
            <tr>
              <td>
                <table width="600" height="1" align="center" bgcolor="#343f53" border="0"  cellpadding="0" cellspacing="0"style="height:1px!important; width:600px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
              end vertical separator  -->
          </table>
      </td>
    </tr>
    <!--  end header  -->
    
    <!--  spacing   
      <tr>
        <td height="80">&nbsp;</td>
      </tr>
     end spacing  -->

    <!--  caption  -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
          <tr>
            <td>
              <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left">
                <tr>
                  <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">- Post Unlimited Job Ads</td>
                </tr>
                <tr>
                  <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">- No Resume Viewing Limits</td>
                </tr>
                <tr>
                  <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">- Premium Tools</td>
                </tr>
                <tr>
                  <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">- Completely Free</td>
                </tr>  
              </table>
            </td>
          </tr>
        </table>          
      </td>
    </tr>
    <!--  end caption  -->
    
    <!--  spacing   
      <tr>
        <td height="40">&nbsp;</td>
      </tr>
      end spacing  -->

    <!--  download btn  -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td>
              <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #9c27b0;" class="center">
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td>               

                    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                      <tr>
                        <td align="center" style="text-align:center;">
                          <a href="http://www.jobsly.net" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Sign Up</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end download btn  -->   
    
    <!--  spacing  -->    
    <tr>
      <td height="200" width="100%">&nbsp;</td>
    </tr>
    <!--  end spacing  -->
  </table><!--  end billboard  -->

  <!--  features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing -->
      <tr>
        <td width="100%" height="50">&nbsp;</td>
      </tr>
     <!--  end spacing  -->

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            <!--  section title  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing:.5px;">The premier job site is now in the Philippines! jobsly wants to change how you search for jobs, and as employers, how you connect to job seekers. It's job-matching for the modern world! We are on a limited, by-invitation only basis during our launch.</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="10">&nbsp;</td>
            </tr>        
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#9c27b0" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#9c27b0" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            

          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="50"></td>
      </tr>
  </table><!--  end features section  -->

    
    
    <!--  quote section  
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
    <tr>
      <td>
      
        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="quote_full_width">
          <tr>
            <td width="100%" height="350" background="http://www.jobsly.net/dashboard/email/img/beautiful.png" style="background:url('http://www.jobsly.net/dashboard/email/img/beautiful.png'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: top center; background-repeat: no-repeat;"></td>
          </tr>
        </table>
     

        <table width="60" height="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
          <tr>
            <td>
              <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
                <tr>
                  <td style="color: #657385; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600;  line-height:34px;  letter-spacing:1px;">
                  <!--  <img src="img/quote.png" width="19" height="17" alt="" title="" border="0" style="display:inline-block; padding-right:10px;"/> Work is beautiful. jobsly was crafted to bring you the best possible user experience. Whether on a laptop or mobile, you get the same responsive interface functioning beautifully.</td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
               
               
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
      <tr>
        <td width="100%" height="100"></td>
      </tr>
  </table> 
end quote section  -->
    
    
    
    
    
    
    
    
    
    
  <!--  quote section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
    <tr>
      <td>
        <!--  left part  -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="quote_full_width">
          <tr>
            <td width="100%" height="350" background="http://www.jobsly.net/dashboard/email/img/beautiful.png" style="background:url('http://www.jobsly.net/dashboard/email/img/beautiful.png'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: top center; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <!--  end left part  -->
  
     
      </td>
    </tr>
    
  </table><!--  end quote section  -->

   <!--  quote section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
    <tr>
      <td>  

        <!--  right part  -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
          <tr>
            <td>
              <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
                <tr>
                  <td style="color: #657385; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600;  line-height:34px;  letter-spacing:1px;">
                  <!--  <img src="img/quote.png" width="19" height="17" alt="" title="" border="0" style="display:inline-block; padding-right:10px;"/>--> Work is beautiful. jobsly was crafted to bring you the best possible user experience. Whether on a laptop or mobile, you get the same responsive interface functioning beautifully.</td>
                </tr>
              
               
               
              </table>
            </td>
          </tr>
        </table>
        <!--  end right part  -->
      </td>
    </tr>
      <tr>
        <td width="100%" height="100"></td>
      </tr>
  </table><!--  end quote section  -->

  <!--  gallery section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            <!--  section title  -->
            <tr>
              <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700;  letter-spacing:.5px; text-transform:uppercase;">Features</td>
            </tr>
            <!--  end section title  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr> 
            <!--  end spacing  -->

            <!--  vertical separator  -->
            <tr>
              <td>
                <table width="1" height="20" align="center" bgcolor="#9c27b0" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end vertical separator  -->

            <!--  horizotnal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#9c27b0" border="0" cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizotnal separator  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <tr>
              <td>
               <table width="174" border="0" cellpadding="0" cellspacing="0" align="left"  class="gal_img">
                  <tr>
                    <td>
                        <a href="#">
                          <img src="http://www.jobsly.net/dashboard/email/img/postajob.png" width="173" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </table>

                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="gal_sep">
                  <tr>
                    <td></td>
                  </tr>
                </table>
                
                <table width="386" border="0" cellpadding="0" cellspacing="0" align="right" class="gal_img">
                  <tr>
                    <td>
                        <a href="#">
                          <img src="http://www.jobsly.net/dashboard/email/img/jobads.png" width="386" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  spacing  -->
            <tr>
              <td width="100%" height="40">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  gallery  -->
            <tr>
              <td>
               <table width="386" border="0" cellpadding="0" cellspacing="0" align="left" class="gal_img">
                  <tr>
                    <td>
                        <a href="#">
                          <img src="http://www.jobsly.net/dashboard/email/img/latest.png" width="386" height="230" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </table>

                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="gal_sep">
                  <tr>
                    <td></td>
                  </tr>
                </table>
                
                <table width="174" border="0" cellpadding="0" cellspacing="0" align="right" class="gal_img">
                  <tr>
                    <td>
                        <a href="#">
                          <img src="http://www.jobsly.net/dashboard/email/img/resume.png" width="173" height="330" alt="" title="" border="0" style="width:100%; height:auto; border:0; display:inline_block;">
                        </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end gallery  -->

          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="100"></td>
      </tr>
  </table><!--  end gallery section  -->

  <!--  take action  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60)); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;">
      
      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <!--  take action text  -->
      <tr>
        <td>
          <table width="500" align="center" border="0" cellpadding="0" cellspacing="0" class="content_width">
            <tr>
              <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 30px; text-transform:uppercase; line-height:38px; letter-spacing:1px; text-align:center; font-weight: 400;">Create your free account now!</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--  end take action text  -->

      <!--  spacing  -->
      <tr>
        <td width="100%" height="50">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <!--  take action btn  -->
      <tr>
        <td align="center">
          <table width="210" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #9c27b0;">
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <tr>
                <td>               

                  <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td align="center" style="text-align:center;">
                        <a href="http://www.jobsly.net" style="display:block; width:100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none;">Sign Up</a>
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td width="100%" height="20"></td>
              </tr>
          </table>
        </td>
      </tr>
      <!--  end take action btn  -->

      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
  </table>
  <!--  end take action  -->

  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <tr>
      <td>
        <!--  footer top block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
           
            
            </td>
          </tr>
          <!--  content  -->

        </table>
        <!--  end footer top block  -->

        <!--  footer bottom block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td width="100%" height="40"></td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  copyrights  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    © 2017 <a href="http://www.jobsly.net" target="_blank" style="color: #414d5f; font-weight: 600; text-decoration:none;">jobsly.net</a>. All Rights Reserved
                  </td>
                </tr>
              </table>
              <!--  end copyrights  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

             <!--  social media  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td>
                    <a href="http://facebook.com/jobsly.net" target="_blank" style="color: #414d60; text-decoration:none;"><img src="img/facebook.png" width="7" height="12" alt="" title="" border="0" style="border:0; display:inline_block;"/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                  </td>
                </tr>
              </table>
              <!--  end social media  -->
            </td>
          </tr>
          <!--  end content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->
        </table>
        <!--  end footer bottom block  -->
      </td>
    </tr>
  </table>
  <!--  end footer  -->

</body>
</html>